<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sign_up_bg"
    tools:context="com.example.prachisingh.cpi_ur.activities.SignUp">

    <EditText
        android:id="@+id/signup_username"
        android:layout_width="@dimen/view_width"
        android:layout_height="@dimen/view_height"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/light_blue_bg"
        android:hint="Username"
        android:padding="4dp"
        android:singleLine="true"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textColorHint="@color/grey"
        app:layout_constraintBottom_toTopOf="@id/signup_password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.22000003"
        app:layout_constraintVertical_chainStyle="packed" />

    <EditText
        android:id="@+id/signup_password"
        android:layout_width="@dimen/view_width"
        android:layout_height="@dimen/view_height"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/light_blue_bg"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="4dp"
        android:singleLine="true"
        android:textAlignment="center"
        android:textColorHint="@color/grey"
        app:layout_constraintBottom_toTopOf="@id/signup_confirm_password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signup_username" />

    <EditText
        android:id="@+id/signup_confirm_password"
        android:layout_width="@dimen/view_width"
        android:layout_height="@dimen/view_height"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/light_blue_bg"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:padding="4dp"
        android:singleLine="true"
        android:textAlignment="center"
        android:textColorHint="@color/grey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signup_password" />


    <Button
        android:id="@+id/signup"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/login_accent_bg"
        android:gravity="center_vertical"
        android:text="SIGN UP"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signup_confirm_password"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/app_logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.888"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.938" />



</android.support.constraint.ConstraintLayout>
