<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/inverted_bg"
    tools:context="com.example.prachisingh.cpi_ur.Activities.SelectionActivity">

    <TextView
        android:id="@+id/select_market_survey"
        android:layout_width="@dimen/view_width"
        android:layout_height="@dimen/view_height"
        android:layout_marginBottom="24dp"
        android:textColor="@color/colorAccent"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/login_accent_bg"
        android:gravity="center_vertical"
        android:text="MARKET SURVEY"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/select_price_collection"
        app:layout_constraintVertical_bias="0.07" />

    <TextView
        android:id="@+id/select_price_collection"
        android:layout_width="@dimen/view_width"
        android:layout_height="@dimen/view_height"
        android:textColor="@color/colorAccent"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="116dp"
        android:background="@drawable/login_accent_bg"
        android:gravity="center_vertical"
        android:text="PRICE COLLECTION"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</android.support.constraint.ConstraintLayout>